# PhotoGallery_AlgDesignPatterns

./: CHANGELOG.md  PhotoGalleryApplication.slnx  README.md
PhotoGallery.Application/: Class1.cs  DependencyInjection.cs  PhotoGallery.Application.csproj
PhotoGallery.Application/Abstractions/: IAuditLogger.cs  IImageProcessor.cs  IImageProcessorFactory.cs  IImageTransformService.cs  IPhotoQueryService.cs  IPhotoStorageService.cs  IPhotoUploadPolicy.cs  IUploadQuotaService.cs  UploadPolicyResult.cs
PhotoGallery.Application/Abstractions/Metrics/: IAppMetricStore.cs
PhotoGallery.Application/Abstractions/Queries/: IAdminPhotoQueryService.cs  IAdminStatisticsQueryService.cs  IAdminUserQueryService.cs  IAuditLogQueryService.cs  IUserProfileQueryService.cs
PhotoGallery.Application/Abstractions/Repositories/: IHashtagRepository.cs  IPhotoRepository.cs
PhotoGallery.Application/Abstractions/Storage/: IStorageProviderFactory.cs
PhotoGallery.Application/DTOs/: ImageProcessingOptionsDto.cs  PageResult.cs  PhotoDetailsDto.cs  PhotoDownloadStat.cs  PhotoListItemDto.cs  PhotoSearchCriteriaDto.cs  UploadQuotaDto.cs  UserStorageStat.cs
PhotoGallery.Application/DTOs/Admin/: AdminStatisticsDto.cs
PhotoGallery.Application/Events/: IDomainEvent.cs  IDomainEventHandler.cs  IEventPublisher.cs
PhotoGallery.Application/Events/Admin/: PackageChangedEvent.cs
PhotoGallery.Application/Events/Photos/: PackageChangedEvent.cs  PhotoDeletedEvent.cs  PhotoDownloadedEvent.cs  PhotoUploadedEvent.cs
PhotoGallery.Application/UseCases/Admin/BulkDeletePhotos/: BulkDeletePhotosCommand.cs  BulkDeletePhotosHandler.cs  IBulkDeletePhotosHandler.cs
PhotoGallery.Application/UseCases/Admin/ChangePackage/: ChangePackageCommand.cs  IChangePackageHandler.cs
PhotoGallery.Application/UseCases/Admin/DeletePhoto/: AdminDeletePhotoCommand.cs  AdminDeletePhotoHandler.cs  IAdminDeletePhotoHandler.cs
PhotoGallery.Application/UseCases/Common/Auditing/: AuditedAdminDeletePhotoHandler.cs  AuditedBulkDeletePhotosHandler.cs  AuditedChangePackageHandler.cs  AuditedDeletePhotoHandler.cs  AuditedDownloadPhotoHandler.cs  AuditedEditPhotoMetadataHandler.cs  AuditedUploadPhotoHandler.cs
PhotoGallery.Application/UseCases/Files/: GetPhotoFileHandler.cs  GetPhotoFileQuery.cs  GetPhotoFileResult.cs  IGetPhotoFileHandler.cs
PhotoGallery.Application/UseCases/Photos/Delete/: DeletePhotoCommand.cs  DeletePhotoHandler.cs  IDeletePhotoHandler.cs
PhotoGallery.Application/UseCases/Photos/Download/: DownloadPhotoHandler.cs  DownloadPhotoQuery.cs  DownloadPhotoResult.cs  IDownloadPhotoHandler.cs
PhotoGallery.Application/UseCases/Photos/Edit/: EditPhotoMetadataCommand.cs  EditPhotoMetadataHandler.cs  IEditPhotoMetadataHandler.cs
PhotoGallery.Application/UseCases/Photos/EditRead/: GetEditPhotoHandler.cs  GetEditPhotoQuery.cs  GetEditPhotoResult.cs  IGetEditPhotoHandler.cs
PhotoGallery.Application/UseCases/Photos/Upload/: IUploadPhotoHandler.cs  (+3 more)
PhotoGallery.Infrastructure/: Class1.cs  DependencyInjection.cs  PhotoGallery.Infrastructure.csproj
PhotoGallery.Infrastructure/DbContext/: ApplicationDbContext.cs  EfHashtagRepository.cs  EfPhotoRepository.cs
PhotoGallery.Infrastructure/EventHandlers/: PhotoMetricEventHandler.cs
PhotoGallery.Infrastructure/Events/: InProcessEventPublisher.cs
PhotoGallery.Infrastructure/ImageProcessing/: BlurImageProcessor.cs  FormatImageProcessor.cs  ImageProcessingPipeline.cs  ImageProcessorFactory.cs  ImageSharpTransformService.cs  ResizeImageProcessor.cs  SepiaImageProcessor.cs
PhotoGallery.Infrastructure/ImageProcessing/Templates/: DownloadImageTransformTemplate.cs  ImageTransformTemplate.cs  StorageImageTransformTemplate.cs
PhotoGallery.Infrastructure/Logging/: AuditLogger.cs
PhotoGallery.Infrastructure/Metrics/: EfAppMetricStore.cs
PhotoGallery.Infrastructure/Migrations/: 20251112190515_InitialIdentityAndPackages.Designer.cs  20251112190515_InitialIdentityAndPackages.cs  20260112111358_AddPhotos.Designer.cs  20260112111358_AddPhotos.cs  20260112121840_AddAuditLogs.Designer.cs  20260112121840_AddAuditLogs.cs  20260112131225_AddThumbnailToPhoto.Designer.cs  20260112131225_AddThumbnailToPhoto.cs  20260113155051_AddImageFilters.Designer.cs  20260113155051_AddImageFilters.cs  20260120171944_AddAppMetrics.Designer.cs  20260120171944_AddAppMetrics.cs  ApplicationDbContextModelSnapshot.cs
PhotoGallery.Infrastructure/Queries/: PhotoQueryService.cs
PhotoGallery.Infrastructure/Queries/Admin/: AdminPhotoQueryService.cs  AdminStatisticsQueryService.cs  AdminUserQueryService.cs  AuditLogQueryService.cs
PhotoGallery.Infrastructure/Queries/Profile/: UserProfileQueryService .cs
PhotoGallery.Infrastructure/Services/: PhotoUploadPolicy.cs  UploadQuotaService.cs
PhotoGallery.Infrastructure/Storage/: GcsPhotoStorageService.cs  GscPhotoStorageService.cs  LocalPhotoStorageService.cs
PhotoGallery.Infrastructure/Storage/Factories/: GcsStorageProviderFactory.cs  LocalStorageProviderFactory.cs  StorageProviderFactorySelector.cs
PhotoGallery.Web/: PhotoGallery.Web.csproj  PhotoGallery.Web.http  Program.cs  appsettings.Development.json  appsettings.json
PhotoGallery.Web/Controllers/: AdminController.cs  FilesController.cs  GalleryController.cs  HomeController.cs  PhotosController.cs  ProfileController.cs
PhotoGallery.Web/Models/: ErrorViewModel.cs
PhotoGallery.Web/Properties/: launchSettings.json
PhotoGallery.Web/ViewModels/: AdminStatisticsViewModel.cs  DownloadPhotoViewModel.cs  EditPhotoViewModel.cs  ErrorViewModel.cs
PhotoGallery.Web/Views/: _ViewImports.cshtml
PhotoGallery.Web/Views/Admin/: Logs.cshtml  Photos.cshtml  Search.cshtml  SearchResults.cshtml  Statistics.cshtml  Users.cshtml
PhotoGallery.Web/Views/Gallery/: Details.cshtml  Index.cshtml  _QuickSearchModal.cshtml  _SearchResults.cshtml
PhotoGallery.Web/Views/Home/: Index.cshtml
PhotoGallery.Web/Views/Photos/: Download.cshtml  Edit.cshtml  Upload.cshtml
PhotoGallery.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PhotoGallery.Web/wwwroot/css/: site.css
PhotoGallery.Web/wwwroot/js/: site.js
(+27 files in other folders)
