<Solution>
  <Folder Name="/PhotoGallery.Application/">
    <Project Path="PhotoGallery.Application/PhotoGallery.Application.csproj" />
  </Folder>
  <Folder Name="/PhotoGallery.Domain/">
    <Project Path="PhotoGallery.Domain/PhotoGallery.Domain.csproj" />
  </Folder>
  <Folder Name="/PhotoGallery.Infrastructure/">
    <Project Path="PhotoGallery.Infrastructure/PhotoGallery.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/PhotoGallery.Web/">
    <Project Path="PhotoGallery.Web/PhotoGallery.Web.csproj" />
  </Folder>
  <Folder Name="/SolutionFiles/">
    <File Path="../UCA-AADBDT-Project.pdf" />
    <File Path="CHANGELOG.md" />
  </Folder>
</Solution>
